//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class AIComponentsLookup {

    public const int Acting = 0;
    public const int ActingCooldown = 1;
    public const int Agent = 2;
    public const int Behavior = 3;
    public const int BehaviorLockoutTime = 4;
    public const int BehaviorManager = 5;
    public const int Cooldown = 6;
    public const int Destroy = 7;
    public const int Friend = 8;
    public const int Id = 9;
    public const int Target = 10;
    public const int TargetNearPlayer = 11;
    public const int TargetPosition = 12;
    public const int TrackedFriends = 13;

    public const int TotalComponents = 14;

    public static readonly string[] componentNames = {
        "Acting",
        "ActingCooldown",
        "Agent",
        "Behavior",
        "BehaviorLockoutTime",
        "BehaviorManager",
        "Cooldown",
        "Destroy",
        "Friend",
        "Id",
        "Target",
        "TargetNearPlayer",
        "TargetPosition",
        "TrackedFriends"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(ActingComponent),
        typeof(ActingCooldownComponent),
        typeof(AgentComponent),
        typeof(BehaviorComponent),
        typeof(BehaviorLockoutTimeComponent),
        typeof(BehaviorManagerComponent),
        typeof(CooldownComponent),
        typeof(DestroyComponent),
        typeof(FriendComponent),
        typeof(IdComponent),
        typeof(TargetComponent),
        typeof(TargetNearPlayerComponent),
        typeof(TargetPositionComponent),
        typeof(TrackedFriendsComponent)
    };
}
