//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class CommandAccelerateEventSystem : Entitas.ReactiveSystem<CommandEntity> {

    readonly System.Collections.Generic.List<ICommandAccelerateListener> _listenerBuffer;

    public CommandAccelerateEventSystem(Contexts contexts) : base(contexts.command) {
        _listenerBuffer = new System.Collections.Generic.List<ICommandAccelerateListener>();
    }

    protected override Entitas.ICollector<CommandEntity> GetTrigger(Entitas.IContext<CommandEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(CommandMatcher.Accelerate)
        );
    }

    protected override bool Filter(CommandEntity entity) {
        return entity.hasAccelerate && entity.hasCommandAccelerateListener;
    }

    protected override void Execute(System.Collections.Generic.List<CommandEntity> entities) {
        foreach (var e in entities) {
            var component = e.accelerate;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.commandAccelerateListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnAccelerate(e, component.value);
            }
        }
    }
}
