//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class CommandAccelerateRemovedEventSystem : Entitas.ReactiveSystem<CommandEntity> {

    readonly System.Collections.Generic.List<ICommandAccelerateRemovedListener> _listenerBuffer;

    public CommandAccelerateRemovedEventSystem(Contexts contexts) : base(contexts.command) {
        _listenerBuffer = new System.Collections.Generic.List<ICommandAccelerateRemovedListener>();
    }

    protected override Entitas.ICollector<CommandEntity> GetTrigger(Entitas.IContext<CommandEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Removed(CommandMatcher.Accelerate)
        );
    }

    protected override bool Filter(CommandEntity entity) {
        return !entity.hasAccelerate && entity.hasCommandAccelerateRemovedListener;
    }

    protected override void Execute(System.Collections.Generic.List<CommandEntity> entities) {
        foreach (var e in entities) {
            
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.commandAccelerateRemovedListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnAccelerateRemoved(e);
            }
        }
    }
}
