//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class CommandTurnRemovedEventSystem : Entitas.ReactiveSystem<CommandEntity> {

    readonly Entitas.IGroup<CommandEntity> _listeners;
    readonly System.Collections.Generic.List<CommandEntity> _entityBuffer;
    readonly System.Collections.Generic.List<ICommandTurnRemovedListener> _listenerBuffer;

    public CommandTurnRemovedEventSystem(Contexts contexts) : base(contexts.command) {
        _listeners = contexts.command.GetGroup(CommandMatcher.CommandTurnRemovedListener);
        _entityBuffer = new System.Collections.Generic.List<CommandEntity>();
        _listenerBuffer = new System.Collections.Generic.List<ICommandTurnRemovedListener>();
    }

    protected override Entitas.ICollector<CommandEntity> GetTrigger(Entitas.IContext<CommandEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Removed(CommandMatcher.Turn)
        );
    }

    protected override bool Filter(CommandEntity entity) {
        return !entity.hasTurn;
    }

    protected override void Execute(System.Collections.Generic.List<CommandEntity> entities) {
        foreach (var e in entities) {
            
            foreach (var listenerEntity in _listeners.GetEntities(_entityBuffer)) {
                _listenerBuffer.Clear();
                _listenerBuffer.AddRange(listenerEntity.commandTurnRemovedListener.value);
                foreach (var listener in _listenerBuffer) {
                    listener.OnTurnRemoved(e);
                }
            }
        }
    }
}
