//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class GameAccelerateEventSystem : Entitas.ReactiveSystem<GameEntity> {

    readonly System.Collections.Generic.List<IGameAccelerateListener> _listenerBuffer;

    public GameAccelerateEventSystem(Contexts contexts) : base(contexts.game) {
        _listenerBuffer = new System.Collections.Generic.List<IGameAccelerateListener>();
    }

    protected override Entitas.ICollector<GameEntity> GetTrigger(Entitas.IContext<GameEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(GameMatcher.Accelerate)
        );
    }

    protected override bool Filter(GameEntity entity) {
        return entity.hasAccelerate && entity.hasGameAccelerateListener;
    }

    protected override void Execute(System.Collections.Generic.List<GameEntity> entities) {
        foreach (var e in entities) {
            var component = e.accelerate;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.gameAccelerateListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnAccelerate(e, component.value);
            }
        }
    }
}
