//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class InputAccelerateRemovedEventSystem : Entitas.ReactiveSystem<InputEntity> {

    readonly System.Collections.Generic.List<IInputAccelerateRemovedListener> _listenerBuffer;

    public InputAccelerateRemovedEventSystem(Contexts contexts) : base(contexts.input) {
        _listenerBuffer = new System.Collections.Generic.List<IInputAccelerateRemovedListener>();
    }

    protected override Entitas.ICollector<InputEntity> GetTrigger(Entitas.IContext<InputEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Removed(InputMatcher.Accelerate)
        );
    }

    protected override bool Filter(InputEntity entity) {
        return !entity.hasAccelerate && entity.hasInputAccelerateRemovedListener;
    }

    protected override void Execute(System.Collections.Generic.List<InputEntity> entities) {
        foreach (var e in entities) {
            
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.inputAccelerateRemovedListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnAccelerateRemoved(e);
            }
        }
    }
}
