//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class InputAccelerateEventSystem : Entitas.ReactiveSystem<InputEntity> {

    readonly System.Collections.Generic.List<IInputAccelerateListener> _listenerBuffer;

    public InputAccelerateEventSystem(Contexts contexts) : base(contexts.input) {
        _listenerBuffer = new System.Collections.Generic.List<IInputAccelerateListener>();
    }

    protected override Entitas.ICollector<InputEntity> GetTrigger(Entitas.IContext<InputEntity> context) {
        return Entitas.CollectorContextExtension.CreateCollector(
            context, Entitas.TriggerOnEventMatcherExtension.Added(InputMatcher.Accelerate)
        );
    }

    protected override bool Filter(InputEntity entity) {
        return entity.hasAccelerate && entity.hasInputAccelerateListener;
    }

    protected override void Execute(System.Collections.Generic.List<InputEntity> entities) {
        foreach (var e in entities) {
            var component = e.accelerate;
            _listenerBuffer.Clear();
            _listenerBuffer.AddRange(e.inputAccelerateListener.value);
            foreach (var listener in _listenerBuffer) {
                listener.OnAccelerate(e, component.value);
            }
        }
    }
}
