//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface IAccelerateEntity {

    AccelerateComponent accelerate { get; }
    bool hasAccelerate { get; }

    void AddAccelerate(UnityEngine.Vector3 newValue);
    void ReplaceAccelerate(UnityEngine.Vector3 newValue);
    void RemoveAccelerate();
}
