//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface ITargetEntity {

    TargetComponent target { get; }
    bool hasTarget { get; }

    void AddTarget(int newId);
    void ReplaceTarget(int newId);
    void RemoveTarget();
}
