//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial interface ITurnEntity {

    TurnComponent turn { get; }
    bool hasTurn { get; }

    void AddTurn(float newDirection);
    void ReplaceTurn(float newDirection);
    void RemoveTurn();
}
