//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public InputTurnRemovedListenerComponent inputTurnRemovedListener { get { return (InputTurnRemovedListenerComponent)GetComponent(InputComponentsLookup.InputTurnRemovedListener); } }
    public bool hasInputTurnRemovedListener { get { return HasComponent(InputComponentsLookup.InputTurnRemovedListener); } }

    public void AddInputTurnRemovedListener(System.Collections.Generic.List<IInputTurnRemovedListener> newValue) {
        var index = InputComponentsLookup.InputTurnRemovedListener;
        var component = CreateComponent<InputTurnRemovedListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceInputTurnRemovedListener(System.Collections.Generic.List<IInputTurnRemovedListener> newValue) {
        var index = InputComponentsLookup.InputTurnRemovedListener;
        var component = CreateComponent<InputTurnRemovedListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveInputTurnRemovedListener() {
        RemoveComponent(InputComponentsLookup.InputTurnRemovedListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherInputTurnRemovedListener;

    public static Entitas.IMatcher<InputEntity> InputTurnRemovedListener {
        get {
            if (_matcherInputTurnRemovedListener == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.InputTurnRemovedListener);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherInputTurnRemovedListener = matcher;
            }

            return _matcherInputTurnRemovedListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public void AddInputTurnRemovedListener(IInputTurnRemovedListener value) {
        var listeners = hasInputTurnRemovedListener
            ? inputTurnRemovedListener.value
            : new System.Collections.Generic.List<IInputTurnRemovedListener>();
        listeners.Add(value);
        ReplaceInputTurnRemovedListener(listeners);
    }

    public void RemoveInputTurnRemovedListener(IInputTurnRemovedListener value, bool removeComponentWhenEmpty = true) {
        var listeners = inputTurnRemovedListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveInputTurnRemovedListener();
        } else {
            ReplaceInputTurnRemovedListener(listeners);
        }
    }
}
