//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public AccelerateComponent accelerate { get { return (AccelerateComponent)GetComponent(InputComponentsLookup.Accelerate); } }
    public bool hasAccelerate { get { return HasComponent(InputComponentsLookup.Accelerate); } }

    public void AddAccelerate(UnityEngine.Vector3 newValue) {
        var index = InputComponentsLookup.Accelerate;
        var component = CreateComponent<AccelerateComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAccelerate(UnityEngine.Vector3 newValue) {
        var index = InputComponentsLookup.Accelerate;
        var component = CreateComponent<AccelerateComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAccelerate() {
        RemoveComponent(InputComponentsLookup.Accelerate);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity : IAccelerateEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherAccelerate;

    public static Entitas.IMatcher<InputEntity> Accelerate {
        get {
            if (_matcherAccelerate == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.Accelerate);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherAccelerate = matcher;
            }

            return _matcherAccelerate;
        }
    }
}
