//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public InputAccelerateRemovedListenerComponent inputAccelerateRemovedListener { get { return (InputAccelerateRemovedListenerComponent)GetComponent(InputComponentsLookup.InputAccelerateRemovedListener); } }
    public bool hasInputAccelerateRemovedListener { get { return HasComponent(InputComponentsLookup.InputAccelerateRemovedListener); } }

    public void AddInputAccelerateRemovedListener(System.Collections.Generic.List<IInputAccelerateRemovedListener> newValue) {
        var index = InputComponentsLookup.InputAccelerateRemovedListener;
        var component = CreateComponent<InputAccelerateRemovedListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceInputAccelerateRemovedListener(System.Collections.Generic.List<IInputAccelerateRemovedListener> newValue) {
        var index = InputComponentsLookup.InputAccelerateRemovedListener;
        var component = CreateComponent<InputAccelerateRemovedListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveInputAccelerateRemovedListener() {
        RemoveComponent(InputComponentsLookup.InputAccelerateRemovedListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherInputAccelerateRemovedListener;

    public static Entitas.IMatcher<InputEntity> InputAccelerateRemovedListener {
        get {
            if (_matcherInputAccelerateRemovedListener == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.InputAccelerateRemovedListener);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherInputAccelerateRemovedListener = matcher;
            }

            return _matcherInputAccelerateRemovedListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public void AddInputAccelerateRemovedListener(IInputAccelerateRemovedListener value) {
        var listeners = hasInputAccelerateRemovedListener
            ? inputAccelerateRemovedListener.value
            : new System.Collections.Generic.List<IInputAccelerateRemovedListener>();
        listeners.Add(value);
        ReplaceInputAccelerateRemovedListener(listeners);
    }

    public void RemoveInputAccelerateRemovedListener(IInputAccelerateRemovedListener value, bool removeComponentWhenEmpty = true) {
        var listeners = inputAccelerateRemovedListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveInputAccelerateRemovedListener();
        } else {
            ReplaceInputAccelerateRemovedListener(listeners);
        }
    }
}
