//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public TargetComponent target { get { return (TargetComponent)GetComponent(InputComponentsLookup.Target); } }
    public bool hasTarget { get { return HasComponent(InputComponentsLookup.Target); } }

    public void AddTarget(int newId) {
        var index = InputComponentsLookup.Target;
        var component = CreateComponent<TargetComponent>(index);
        component.id = newId;
        AddComponent(index, component);
    }

    public void ReplaceTarget(int newId) {
        var index = InputComponentsLookup.Target;
        var component = CreateComponent<TargetComponent>(index);
        component.id = newId;
        ReplaceComponent(index, component);
    }

    public void RemoveTarget() {
        RemoveComponent(InputComponentsLookup.Target);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity : ITargetEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherTarget;

    public static Entitas.IMatcher<InputEntity> Target {
        get {
            if (_matcherTarget == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.Target);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherTarget = matcher;
            }

            return _matcherTarget;
        }
    }
}
