//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public InputAccelerateListenerComponent inputAccelerateListener { get { return (InputAccelerateListenerComponent)GetComponent(InputComponentsLookup.InputAccelerateListener); } }
    public bool hasInputAccelerateListener { get { return HasComponent(InputComponentsLookup.InputAccelerateListener); } }

    public void AddInputAccelerateListener(System.Collections.Generic.List<IInputAccelerateListener> newValue) {
        var index = InputComponentsLookup.InputAccelerateListener;
        var component = CreateComponent<InputAccelerateListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceInputAccelerateListener(System.Collections.Generic.List<IInputAccelerateListener> newValue) {
        var index = InputComponentsLookup.InputAccelerateListener;
        var component = CreateComponent<InputAccelerateListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveInputAccelerateListener() {
        RemoveComponent(InputComponentsLookup.InputAccelerateListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherInputAccelerateListener;

    public static Entitas.IMatcher<InputEntity> InputAccelerateListener {
        get {
            if (_matcherInputAccelerateListener == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.InputAccelerateListener);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherInputAccelerateListener = matcher;
            }

            return _matcherInputAccelerateListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public void AddInputAccelerateListener(IInputAccelerateListener value) {
        var listeners = hasInputAccelerateListener
            ? inputAccelerateListener.value
            : new System.Collections.Generic.List<IInputAccelerateListener>();
        listeners.Add(value);
        ReplaceInputAccelerateListener(listeners);
    }

    public void RemoveInputAccelerateListener(IInputAccelerateListener value, bool removeComponentWhenEmpty = true) {
        var listeners = inputAccelerateListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveInputAccelerateListener();
        } else {
            ReplaceInputAccelerateListener(listeners);
        }
    }
}
