//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public InputTurnListenerComponent inputTurnListener { get { return (InputTurnListenerComponent)GetComponent(InputComponentsLookup.InputTurnListener); } }
    public bool hasInputTurnListener { get { return HasComponent(InputComponentsLookup.InputTurnListener); } }

    public void AddInputTurnListener(System.Collections.Generic.List<IInputTurnListener> newValue) {
        var index = InputComponentsLookup.InputTurnListener;
        var component = CreateComponent<InputTurnListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceInputTurnListener(System.Collections.Generic.List<IInputTurnListener> newValue) {
        var index = InputComponentsLookup.InputTurnListener;
        var component = CreateComponent<InputTurnListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveInputTurnListener() {
        RemoveComponent(InputComponentsLookup.InputTurnListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherInputTurnListener;

    public static Entitas.IMatcher<InputEntity> InputTurnListener {
        get {
            if (_matcherInputTurnListener == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.InputTurnListener);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherInputTurnListener = matcher;
            }

            return _matcherInputTurnListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public void AddInputTurnListener(IInputTurnListener value) {
        var listeners = hasInputTurnListener
            ? inputTurnListener.value
            : new System.Collections.Generic.List<IInputTurnListener>();
        listeners.Add(value);
        ReplaceInputTurnListener(listeners);
    }

    public void RemoveInputTurnListener(IInputTurnListener value, bool removeComponentWhenEmpty = true) {
        var listeners = inputTurnListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveInputTurnListener();
        } else {
            ReplaceInputTurnListener(listeners);
        }
    }
}
