//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    static readonly ThrustComponent thrustComponent = new ThrustComponent();

    public bool isThrust {
        get { return HasComponent(InputComponentsLookup.Thrust); }
        set {
            if (value != isThrust) {
                var index = InputComponentsLookup.Thrust;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : thrustComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherThrust;

    public static Entitas.IMatcher<InputEntity> Thrust {
        get {
            if (_matcherThrust == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.Thrust);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherThrust = matcher;
            }

            return _matcherThrust;
        }
    }
}
