//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class CommandComponentsLookup {

    public const int Accelerate = 0;
    public const int CommandAccelerateListener = 1;
    public const int CommandAccelerateRemovedListener = 2;
    public const int CommandTurnListener = 3;
    public const int CommandTurnRemovedListener = 4;
    public const int Id = 5;
    public const int Target = 6;
    public const int Turn = 7;

    public const int TotalComponents = 8;

    public static readonly string[] componentNames = {
        "Accelerate",
        "CommandAccelerateListener",
        "CommandAccelerateRemovedListener",
        "CommandTurnListener",
        "CommandTurnRemovedListener",
        "Id",
        "Target",
        "Turn"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AccelerateComponent),
        typeof(CommandAccelerateListenerComponent),
        typeof(CommandAccelerateRemovedListenerComponent),
        typeof(CommandTurnListenerComponent),
        typeof(CommandTurnRemovedListenerComponent),
        typeof(IdComponent),
        typeof(TargetComponent),
        typeof(TurnComponent)
    };
}
