//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class InputComponentsLookup {

    public const int Accelerate = 0;
    public const int Id = 1;
    public const int InputAccelerateListener = 2;
    public const int InputAccelerateRemovedListener = 3;
    public const int InputTurnListener = 4;
    public const int InputTurnRemovedListener = 5;
    public const int Target = 6;
    public const int Thrust = 7;
    public const int Turn = 8;

    public const int TotalComponents = 9;

    public static readonly string[] componentNames = {
        "Accelerate",
        "Id",
        "InputAccelerateListener",
        "InputAccelerateRemovedListener",
        "InputTurnListener",
        "InputTurnRemovedListener",
        "Target",
        "Thrust",
        "Turn"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(AccelerateComponent),
        typeof(IdComponent),
        typeof(InputAccelerateListenerComponent),
        typeof(InputAccelerateRemovedListenerComponent),
        typeof(InputTurnListenerComponent),
        typeof(InputTurnRemovedListenerComponent),
        typeof(TargetComponent),
        typeof(ThrustComponent),
        typeof(TurnComponent)
    };
}
