//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class CommandEventSystems : Feature {

    public CommandEventSystems(Contexts contexts) {
        Add(new CommandAccelerateEventSystem(contexts)); // priority: 0
        Add(new CommandAccelerateRemovedEventSystem(contexts)); // priority: 0
        Add(new CommandTurnEventSystem(contexts)); // priority: 0
        Add(new CommandTurnRemovedEventSystem(contexts)); // priority: 0
    }
}
