//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventSystemsGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed class GameEventSystems : Feature {

    public GameEventSystems(Contexts contexts) {
        Add(new GameAccelerateEventSystem(contexts)); // priority: 0
        Add(new GameAccelerateRemovedEventSystem(contexts)); // priority: 0
        Add(new ActiveEventSystem(contexts)); // priority: 0
        Add(new ActiveRemovedEventSystem(contexts)); // priority: 0
        Add(new DestroyingEventSystem(contexts)); // priority: 0
        Add(new FacingEventSystem(contexts)); // priority: 0
        Add(new FollowingEventSystem(contexts)); // priority: 0
        Add(new TimeEventSystem(contexts)); // priority: 0
        Add(new GameTurnEventSystem(contexts)); // priority: 0
        Add(new GameTurnRemovedEventSystem(contexts)); // priority: 0
        Add(new VelocityEventSystem(contexts)); // priority: 0
        Add(new VisibleEventSystem(contexts)); // priority: 0
    }
}
