//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ScalingMaximumVelocityComponent scalingMaximumVelocity { get { return (ScalingMaximumVelocityComponent)GetComponent(GameComponentsLookup.ScalingMaximumVelocity); } }
    public bool hasScalingMaximumVelocity { get { return HasComponent(GameComponentsLookup.ScalingMaximumVelocity); } }

    public void AddScalingMaximumVelocity(float newPercent) {
        var index = GameComponentsLookup.ScalingMaximumVelocity;
        var component = CreateComponent<ScalingMaximumVelocityComponent>(index);
        component.percent = newPercent;
        AddComponent(index, component);
    }

    public void ReplaceScalingMaximumVelocity(float newPercent) {
        var index = GameComponentsLookup.ScalingMaximumVelocity;
        var component = CreateComponent<ScalingMaximumVelocityComponent>(index);
        component.percent = newPercent;
        ReplaceComponent(index, component);
    }

    public void RemoveScalingMaximumVelocity() {
        RemoveComponent(GameComponentsLookup.ScalingMaximumVelocity);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherScalingMaximumVelocity;

    public static Entitas.IMatcher<GameEntity> ScalingMaximumVelocity {
        get {
            if (_matcherScalingMaximumVelocity == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ScalingMaximumVelocity);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherScalingMaximumVelocity = matcher;
            }

            return _matcherScalingMaximumVelocity;
        }
    }
}
