//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FollowingListenerComponent followingListener { get { return (FollowingListenerComponent)GetComponent(GameComponentsLookup.FollowingListener); } }
    public bool hasFollowingListener { get { return HasComponent(GameComponentsLookup.FollowingListener); } }

    public void AddFollowingListener(System.Collections.Generic.List<IFollowingListener> newValue) {
        var index = GameComponentsLookup.FollowingListener;
        var component = CreateComponent<FollowingListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceFollowingListener(System.Collections.Generic.List<IFollowingListener> newValue) {
        var index = GameComponentsLookup.FollowingListener;
        var component = CreateComponent<FollowingListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveFollowingListener() {
        RemoveComponent(GameComponentsLookup.FollowingListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFollowingListener;

    public static Entitas.IMatcher<GameEntity> FollowingListener {
        get {
            if (_matcherFollowingListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FollowingListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFollowingListener = matcher;
            }

            return _matcherFollowingListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddFollowingListener(IFollowingListener value) {
        var listeners = hasFollowingListener
            ? followingListener.value
            : new System.Collections.Generic.List<IFollowingListener>();
        listeners.Add(value);
        ReplaceFollowingListener(listeners);
    }

    public void RemoveFollowingListener(IFollowingListener value, bool removeComponentWhenEmpty = true) {
        var listeners = followingListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveFollowingListener();
        } else {
            ReplaceFollowingListener(listeners);
        }
    }
}
