//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity timeEntity { get { return GetGroup(GameMatcher.Time).GetSingleEntity(); } }
    public TimeComponent time { get { return timeEntity.time; } }
    public bool hasTime { get { return timeEntity != null; } }

    public GameEntity SetTime(float newTick, float newTime, float newScale, float newFixedTick, float newUnpausedTick) {
        if (hasTime) {
            throw new Entitas.EntitasException("Could not set Time!\n" + this + " already has an entity with TimeComponent!",
                "You should check if the context already has a timeEntity before setting it or use context.ReplaceTime().");
        }
        var entity = CreateEntity();
        entity.AddTime(newTick, newTime, newScale, newFixedTick, newUnpausedTick);
        return entity;
    }

    public void ReplaceTime(float newTick, float newTime, float newScale, float newFixedTick, float newUnpausedTick) {
        var entity = timeEntity;
        if (entity == null) {
            entity = SetTime(newTick, newTime, newScale, newFixedTick, newUnpausedTick);
        } else {
            entity.ReplaceTime(newTick, newTime, newScale, newFixedTick, newUnpausedTick);
        }
    }

    public void RemoveTime() {
        timeEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public TimeComponent time { get { return (TimeComponent)GetComponent(GameComponentsLookup.Time); } }
    public bool hasTime { get { return HasComponent(GameComponentsLookup.Time); } }

    public void AddTime(float newTick, float newTime, float newScale, float newFixedTick, float newUnpausedTick) {
        var index = GameComponentsLookup.Time;
        var component = CreateComponent<TimeComponent>(index);
        component.Tick = newTick;
        component.Time = newTime;
        component.Scale = newScale;
        component.FixedTick = newFixedTick;
        component.UnpausedTick = newUnpausedTick;
        AddComponent(index, component);
    }

    public void ReplaceTime(float newTick, float newTime, float newScale, float newFixedTick, float newUnpausedTick) {
        var index = GameComponentsLookup.Time;
        var component = CreateComponent<TimeComponent>(index);
        component.Tick = newTick;
        component.Time = newTime;
        component.Scale = newScale;
        component.FixedTick = newFixedTick;
        component.UnpausedTick = newUnpausedTick;
        ReplaceComponent(index, component);
    }

    public void RemoveTime() {
        RemoveComponent(GameComponentsLookup.Time);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTime;

    public static Entitas.IMatcher<GameEntity> Time {
        get {
            if (_matcherTime == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Time);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTime = matcher;
            }

            return _matcherTime;
        }
    }
}
