//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GameAccelerateRemovedListenerComponent gameAccelerateRemovedListener { get { return (GameAccelerateRemovedListenerComponent)GetComponent(GameComponentsLookup.GameAccelerateRemovedListener); } }
    public bool hasGameAccelerateRemovedListener { get { return HasComponent(GameComponentsLookup.GameAccelerateRemovedListener); } }

    public void AddGameAccelerateRemovedListener(System.Collections.Generic.List<IGameAccelerateRemovedListener> newValue) {
        var index = GameComponentsLookup.GameAccelerateRemovedListener;
        var component = CreateComponent<GameAccelerateRemovedListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGameAccelerateRemovedListener(System.Collections.Generic.List<IGameAccelerateRemovedListener> newValue) {
        var index = GameComponentsLookup.GameAccelerateRemovedListener;
        var component = CreateComponent<GameAccelerateRemovedListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGameAccelerateRemovedListener() {
        RemoveComponent(GameComponentsLookup.GameAccelerateRemovedListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGameAccelerateRemovedListener;

    public static Entitas.IMatcher<GameEntity> GameAccelerateRemovedListener {
        get {
            if (_matcherGameAccelerateRemovedListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GameAccelerateRemovedListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGameAccelerateRemovedListener = matcher;
            }

            return _matcherGameAccelerateRemovedListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddGameAccelerateRemovedListener(IGameAccelerateRemovedListener value) {
        var listeners = hasGameAccelerateRemovedListener
            ? gameAccelerateRemovedListener.value
            : new System.Collections.Generic.List<IGameAccelerateRemovedListener>();
        listeners.Add(value);
        ReplaceGameAccelerateRemovedListener(listeners);
    }

    public void RemoveGameAccelerateRemovedListener(IGameAccelerateRemovedListener value, bool removeComponentWhenEmpty = true) {
        var listeners = gameAccelerateRemovedListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveGameAccelerateRemovedListener();
        } else {
            ReplaceGameAccelerateRemovedListener(listeners);
        }
    }
}
