//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AccelerateComponent accelerate { get { return (AccelerateComponent)GetComponent(GameComponentsLookup.Accelerate); } }
    public bool hasAccelerate { get { return HasComponent(GameComponentsLookup.Accelerate); } }

    public void AddAccelerate(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.Accelerate;
        var component = CreateComponent<AccelerateComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAccelerate(UnityEngine.Vector3 newValue) {
        var index = GameComponentsLookup.Accelerate;
        var component = CreateComponent<AccelerateComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAccelerate() {
        RemoveComponent(GameComponentsLookup.Accelerate);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity : IAccelerateEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAccelerate;

    public static Entitas.IMatcher<GameEntity> Accelerate {
        get {
            if (_matcherAccelerate == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Accelerate);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAccelerate = matcher;
            }

            return _matcherAccelerate;
        }
    }
}
