//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MovementAdjustComponent movementAdjust { get { return (MovementAdjustComponent)GetComponent(GameComponentsLookup.MovementAdjust); } }
    public bool hasMovementAdjust { get { return HasComponent(GameComponentsLookup.MovementAdjust); } }

    public void AddMovementAdjust(float newAcceleration, float newMaxVelocity) {
        var index = GameComponentsLookup.MovementAdjust;
        var component = CreateComponent<MovementAdjustComponent>(index);
        component.Acceleration = newAcceleration;
        component.MaxVelocity = newMaxVelocity;
        AddComponent(index, component);
    }

    public void ReplaceMovementAdjust(float newAcceleration, float newMaxVelocity) {
        var index = GameComponentsLookup.MovementAdjust;
        var component = CreateComponent<MovementAdjustComponent>(index);
        component.Acceleration = newAcceleration;
        component.MaxVelocity = newMaxVelocity;
        ReplaceComponent(index, component);
    }

    public void RemoveMovementAdjust() {
        RemoveComponent(GameComponentsLookup.MovementAdjust);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMovementAdjust;

    public static Entitas.IMatcher<GameEntity> MovementAdjust {
        get {
            if (_matcherMovementAdjust == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.MovementAdjust);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMovementAdjust = matcher;
            }

            return _matcherMovementAdjust;
        }
    }
}
