//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GameTurnRemovedListenerComponent gameTurnRemovedListener { get { return (GameTurnRemovedListenerComponent)GetComponent(GameComponentsLookup.GameTurnRemovedListener); } }
    public bool hasGameTurnRemovedListener { get { return HasComponent(GameComponentsLookup.GameTurnRemovedListener); } }

    public void AddGameTurnRemovedListener(System.Collections.Generic.List<IGameTurnRemovedListener> newValue) {
        var index = GameComponentsLookup.GameTurnRemovedListener;
        var component = CreateComponent<GameTurnRemovedListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGameTurnRemovedListener(System.Collections.Generic.List<IGameTurnRemovedListener> newValue) {
        var index = GameComponentsLookup.GameTurnRemovedListener;
        var component = CreateComponent<GameTurnRemovedListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGameTurnRemovedListener() {
        RemoveComponent(GameComponentsLookup.GameTurnRemovedListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGameTurnRemovedListener;

    public static Entitas.IMatcher<GameEntity> GameTurnRemovedListener {
        get {
            if (_matcherGameTurnRemovedListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GameTurnRemovedListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGameTurnRemovedListener = matcher;
            }

            return _matcherGameTurnRemovedListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddGameTurnRemovedListener(IGameTurnRemovedListener value) {
        var listeners = hasGameTurnRemovedListener
            ? gameTurnRemovedListener.value
            : new System.Collections.Generic.List<IGameTurnRemovedListener>();
        listeners.Add(value);
        ReplaceGameTurnRemovedListener(listeners);
    }

    public void RemoveGameTurnRemovedListener(IGameTurnRemovedListener value, bool removeComponentWhenEmpty = true) {
        var listeners = gameTurnRemovedListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveGameTurnRemovedListener();
        } else {
            ReplaceGameTurnRemovedListener(listeners);
        }
    }
}
