//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PrototypeComponent prototype { get { return (PrototypeComponent)GetComponent(GameComponentsLookup.Prototype); } }
    public bool hasPrototype { get { return HasComponent(GameComponentsLookup.Prototype); } }

    public void AddPrototype(int newPoolIndex) {
        var index = GameComponentsLookup.Prototype;
        var component = CreateComponent<PrototypeComponent>(index);
        component.poolIndex = newPoolIndex;
        AddComponent(index, component);
    }

    public void ReplacePrototype(int newPoolIndex) {
        var index = GameComponentsLookup.Prototype;
        var component = CreateComponent<PrototypeComponent>(index);
        component.poolIndex = newPoolIndex;
        ReplaceComponent(index, component);
    }

    public void RemovePrototype() {
        RemoveComponent(GameComponentsLookup.Prototype);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPrototype;

    public static Entitas.IMatcher<GameEntity> Prototype {
        get {
            if (_matcherPrototype == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Prototype);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPrototype = matcher;
            }

            return _matcherPrototype;
        }
    }
}
