//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AdjustMaximumVelocityComponent adjustMaximumVelocity { get { return (AdjustMaximumVelocityComponent)GetComponent(GameComponentsLookup.AdjustMaximumVelocity); } }
    public bool hasAdjustMaximumVelocity { get { return HasComponent(GameComponentsLookup.AdjustMaximumVelocity); } }

    public void AddAdjustMaximumVelocity(float newPercent) {
        var index = GameComponentsLookup.AdjustMaximumVelocity;
        var component = CreateComponent<AdjustMaximumVelocityComponent>(index);
        component.percent = newPercent;
        AddComponent(index, component);
    }

    public void ReplaceAdjustMaximumVelocity(float newPercent) {
        var index = GameComponentsLookup.AdjustMaximumVelocity;
        var component = CreateComponent<AdjustMaximumVelocityComponent>(index);
        component.percent = newPercent;
        ReplaceComponent(index, component);
    }

    public void RemoveAdjustMaximumVelocity() {
        RemoveComponent(GameComponentsLookup.AdjustMaximumVelocity);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAdjustMaximumVelocity;

    public static Entitas.IMatcher<GameEntity> AdjustMaximumVelocity {
        get {
            if (_matcherAdjustMaximumVelocity == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AdjustMaximumVelocity);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAdjustMaximumVelocity = matcher;
            }

            return _matcherAdjustMaximumVelocity;
        }
    }
}
