//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AngularVelocityDampingComponent angularVelocityDamping { get { return (AngularVelocityDampingComponent)GetComponent(GameComponentsLookup.AngularVelocityDamping); } }
    public bool hasAngularVelocityDamping { get { return HasComponent(GameComponentsLookup.AngularVelocityDamping); } }

    public void AddAngularVelocityDamping(float newValue) {
        var index = GameComponentsLookup.AngularVelocityDamping;
        var component = CreateComponent<AngularVelocityDampingComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAngularVelocityDamping(float newValue) {
        var index = GameComponentsLookup.AngularVelocityDamping;
        var component = CreateComponent<AngularVelocityDampingComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAngularVelocityDamping() {
        RemoveComponent(GameComponentsLookup.AngularVelocityDamping);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAngularVelocityDamping;

    public static Entitas.IMatcher<GameEntity> AngularVelocityDamping {
        get {
            if (_matcherAngularVelocityDamping == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AngularVelocityDamping);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAngularVelocityDamping = matcher;
            }

            return _matcherAngularVelocityDamping;
        }
    }
}
