//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public TurnComponent turn { get { return (TurnComponent)GetComponent(GameComponentsLookup.Turn); } }
    public bool hasTurn { get { return HasComponent(GameComponentsLookup.Turn); } }

    public void AddTurn(float newDirection) {
        var index = GameComponentsLookup.Turn;
        var component = CreateComponent<TurnComponent>(index);
        component.direction = newDirection;
        AddComponent(index, component);
    }

    public void ReplaceTurn(float newDirection) {
        var index = GameComponentsLookup.Turn;
        var component = CreateComponent<TurnComponent>(index);
        component.direction = newDirection;
        ReplaceComponent(index, component);
    }

    public void RemoveTurn() {
        RemoveComponent(GameComponentsLookup.Turn);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity : ITurnEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTurn;

    public static Entitas.IMatcher<GameEntity> Turn {
        get {
            if (_matcherTurn == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Turn);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTurn = matcher;
            }

            return _matcherTurn;
        }
    }
}
