//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MaximumVelocityComponent maximumVelocity { get { return (MaximumVelocityComponent)GetComponent(GameComponentsLookup.MaximumVelocity); } }
    public bool hasMaximumVelocity { get { return HasComponent(GameComponentsLookup.MaximumVelocity); } }

    public void AddMaximumVelocity(float newValue) {
        var index = GameComponentsLookup.MaximumVelocity;
        var component = CreateComponent<MaximumVelocityComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMaximumVelocity(float newValue) {
        var index = GameComponentsLookup.MaximumVelocity;
        var component = CreateComponent<MaximumVelocityComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMaximumVelocity() {
        RemoveComponent(GameComponentsLookup.MaximumVelocity);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMaximumVelocity;

    public static Entitas.IMatcher<GameEntity> MaximumVelocity {
        get {
            if (_matcherMaximumVelocity == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.MaximumVelocity);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMaximumVelocity = matcher;
            }

            return _matcherMaximumVelocity;
        }
    }
}
