//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AngularAccelerationComponent angularAcceleration { get { return (AngularAccelerationComponent)GetComponent(GameComponentsLookup.AngularAcceleration); } }
    public bool hasAngularAcceleration { get { return HasComponent(GameComponentsLookup.AngularAcceleration); } }

    public void AddAngularAcceleration(float newValue) {
        var index = GameComponentsLookup.AngularAcceleration;
        var component = CreateComponent<AngularAccelerationComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAngularAcceleration(float newValue) {
        var index = GameComponentsLookup.AngularAcceleration;
        var component = CreateComponent<AngularAccelerationComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAngularAcceleration() {
        RemoveComponent(GameComponentsLookup.AngularAcceleration);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAngularAcceleration;

    public static Entitas.IMatcher<GameEntity> AngularAcceleration {
        get {
            if (_matcherAngularAcceleration == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AngularAcceleration);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAngularAcceleration = matcher;
            }

            return _matcherAngularAcceleration;
        }
    }
}
