//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public VelocityListenerComponent velocityListener { get { return (VelocityListenerComponent)GetComponent(GameComponentsLookup.VelocityListener); } }
    public bool hasVelocityListener { get { return HasComponent(GameComponentsLookup.VelocityListener); } }

    public void AddVelocityListener(System.Collections.Generic.List<IVelocityListener> newValue) {
        var index = GameComponentsLookup.VelocityListener;
        var component = CreateComponent<VelocityListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceVelocityListener(System.Collections.Generic.List<IVelocityListener> newValue) {
        var index = GameComponentsLookup.VelocityListener;
        var component = CreateComponent<VelocityListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveVelocityListener() {
        RemoveComponent(GameComponentsLookup.VelocityListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherVelocityListener;

    public static Entitas.IMatcher<GameEntity> VelocityListener {
        get {
            if (_matcherVelocityListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.VelocityListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherVelocityListener = matcher;
            }

            return _matcherVelocityListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddVelocityListener(IVelocityListener value) {
        var listeners = hasVelocityListener
            ? velocityListener.value
            : new System.Collections.Generic.List<IVelocityListener>();
        listeners.Add(value);
        ReplaceVelocityListener(listeners);
    }

    public void RemoveVelocityListener(IVelocityListener value, bool removeComponentWhenEmpty = true) {
        var listeners = velocityListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveVelocityListener();
        } else {
            ReplaceVelocityListener(listeners);
        }
    }
}
