//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public ScalingAccelerationComponent scalingAcceleration { get { return (ScalingAccelerationComponent)GetComponent(GameComponentsLookup.ScalingAcceleration); } }
    public bool hasScalingAcceleration { get { return HasComponent(GameComponentsLookup.ScalingAcceleration); } }

    public void AddScalingAcceleration(float newPercent) {
        var index = GameComponentsLookup.ScalingAcceleration;
        var component = CreateComponent<ScalingAccelerationComponent>(index);
        component.percent = newPercent;
        AddComponent(index, component);
    }

    public void ReplaceScalingAcceleration(float newPercent) {
        var index = GameComponentsLookup.ScalingAcceleration;
        var component = CreateComponent<ScalingAccelerationComponent>(index);
        component.percent = newPercent;
        ReplaceComponent(index, component);
    }

    public void RemoveScalingAcceleration() {
        RemoveComponent(GameComponentsLookup.ScalingAcceleration);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherScalingAcceleration;

    public static Entitas.IMatcher<GameEntity> ScalingAcceleration {
        get {
            if (_matcherScalingAcceleration == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ScalingAcceleration);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherScalingAcceleration = matcher;
            }

            return _matcherScalingAcceleration;
        }
    }
}
