//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GameTurnListenerComponent gameTurnListener { get { return (GameTurnListenerComponent)GetComponent(GameComponentsLookup.GameTurnListener); } }
    public bool hasGameTurnListener { get { return HasComponent(GameComponentsLookup.GameTurnListener); } }

    public void AddGameTurnListener(System.Collections.Generic.List<IGameTurnListener> newValue) {
        var index = GameComponentsLookup.GameTurnListener;
        var component = CreateComponent<GameTurnListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGameTurnListener(System.Collections.Generic.List<IGameTurnListener> newValue) {
        var index = GameComponentsLookup.GameTurnListener;
        var component = CreateComponent<GameTurnListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGameTurnListener() {
        RemoveComponent(GameComponentsLookup.GameTurnListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGameTurnListener;

    public static Entitas.IMatcher<GameEntity> GameTurnListener {
        get {
            if (_matcherGameTurnListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GameTurnListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGameTurnListener = matcher;
            }

            return _matcherGameTurnListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddGameTurnListener(IGameTurnListener value) {
        var listeners = hasGameTurnListener
            ? gameTurnListener.value
            : new System.Collections.Generic.List<IGameTurnListener>();
        listeners.Add(value);
        ReplaceGameTurnListener(listeners);
    }

    public void RemoveGameTurnListener(IGameTurnListener value, bool removeComponentWhenEmpty = true) {
        var listeners = gameTurnListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveGameTurnListener();
        } else {
            ReplaceGameTurnListener(listeners);
        }
    }
}
