//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FacingComponent facing { get { return (FacingComponent)GetComponent(GameComponentsLookup.Facing); } }
    public bool hasFacing { get { return HasComponent(GameComponentsLookup.Facing); } }

    public void AddFacing(float newValue) {
        var index = GameComponentsLookup.Facing;
        var component = CreateComponent<FacingComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceFacing(float newValue) {
        var index = GameComponentsLookup.Facing;
        var component = CreateComponent<FacingComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveFacing() {
        RemoveComponent(GameComponentsLookup.Facing);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFacing;

    public static Entitas.IMatcher<GameEntity> Facing {
        get {
            if (_matcherFacing == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Facing);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFacing = matcher;
            }

            return _matcherFacing;
        }
    }
}
