//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public TimeListenerComponent timeListener { get { return (TimeListenerComponent)GetComponent(GameComponentsLookup.TimeListener); } }
    public bool hasTimeListener { get { return HasComponent(GameComponentsLookup.TimeListener); } }

    public void AddTimeListener(System.Collections.Generic.List<ITimeListener> newValue) {
        var index = GameComponentsLookup.TimeListener;
        var component = CreateComponent<TimeListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTimeListener(System.Collections.Generic.List<ITimeListener> newValue) {
        var index = GameComponentsLookup.TimeListener;
        var component = CreateComponent<TimeListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTimeListener() {
        RemoveComponent(GameComponentsLookup.TimeListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTimeListener;

    public static Entitas.IMatcher<GameEntity> TimeListener {
        get {
            if (_matcherTimeListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TimeListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTimeListener = matcher;
            }

            return _matcherTimeListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddTimeListener(ITimeListener value) {
        var listeners = hasTimeListener
            ? timeListener.value
            : new System.Collections.Generic.List<ITimeListener>();
        listeners.Add(value);
        ReplaceTimeListener(listeners);
    }

    public void RemoveTimeListener(ITimeListener value, bool removeComponentWhenEmpty = true) {
        var listeners = timeListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveTimeListener();
        } else {
            ReplaceTimeListener(listeners);
        }
    }
}
