//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity pausedEntity { get { return GetGroup(GameMatcher.Paused).GetSingleEntity(); } }

    public bool isPaused {
        get { return pausedEntity != null; }
        set {
            var entity = pausedEntity;
            if (value != (entity != null)) {
                if (value) {
                    CreateEntity().isPaused = true;
                } else {
                    entity.Destroy();
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly PausedComponent pausedComponent = new PausedComponent();

    public bool isPaused {
        get { return HasComponent(GameComponentsLookup.Paused); }
        set {
            if (value != isPaused) {
                var index = GameComponentsLookup.Paused;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : pausedComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPaused;

    public static Entitas.IMatcher<GameEntity> Paused {
        get {
            if (_matcherPaused == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Paused);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPaused = matcher;
            }

            return _matcherPaused;
        }
    }
}
