//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AIAgentComponent aIAgent { get { return (AIAgentComponent)GetComponent(GameComponentsLookup.AIAgent); } }
    public bool hasAIAgent { get { return HasComponent(GameComponentsLookup.AIAgent); } }

    public void AddAIAgent(int newId) {
        var index = GameComponentsLookup.AIAgent;
        var component = CreateComponent<AIAgentComponent>(index);
        component.id = newId;
        AddComponent(index, component);
    }

    public void ReplaceAIAgent(int newId) {
        var index = GameComponentsLookup.AIAgent;
        var component = CreateComponent<AIAgentComponent>(index);
        component.id = newId;
        ReplaceComponent(index, component);
    }

    public void RemoveAIAgent() {
        RemoveComponent(GameComponentsLookup.AIAgent);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAIAgent;

    public static Entitas.IMatcher<GameEntity> AIAgent {
        get {
            if (_matcherAIAgent == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AIAgent);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAIAgent = matcher;
            }

            return _matcherAIAgent;
        }
    }
}
