//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FromPrototypeComponent fromPrototype { get { return (FromPrototypeComponent)GetComponent(GameComponentsLookup.FromPrototype); } }
    public bool hasFromPrototype { get { return HasComponent(GameComponentsLookup.FromPrototype); } }

    public void AddFromPrototype(int newId) {
        var index = GameComponentsLookup.FromPrototype;
        var component = CreateComponent<FromPrototypeComponent>(index);
        component.id = newId;
        AddComponent(index, component);
    }

    public void ReplaceFromPrototype(int newId) {
        var index = GameComponentsLookup.FromPrototype;
        var component = CreateComponent<FromPrototypeComponent>(index);
        component.id = newId;
        ReplaceComponent(index, component);
    }

    public void RemoveFromPrototype() {
        RemoveComponent(GameComponentsLookup.FromPrototype);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFromPrototype;

    public static Entitas.IMatcher<GameEntity> FromPrototype {
        get {
            if (_matcherFromPrototype == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FromPrototype);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFromPrototype = matcher;
            }

            return _matcherFromPrototype;
        }
    }
}
