//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MaximumAngularVelocityComponent maximumAngularVelocity { get { return (MaximumAngularVelocityComponent)GetComponent(GameComponentsLookup.MaximumAngularVelocity); } }
    public bool hasMaximumAngularVelocity { get { return HasComponent(GameComponentsLookup.MaximumAngularVelocity); } }

    public void AddMaximumAngularVelocity(float newValue) {
        var index = GameComponentsLookup.MaximumAngularVelocity;
        var component = CreateComponent<MaximumAngularVelocityComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMaximumAngularVelocity(float newValue) {
        var index = GameComponentsLookup.MaximumAngularVelocity;
        var component = CreateComponent<MaximumAngularVelocityComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMaximumAngularVelocity() {
        RemoveComponent(GameComponentsLookup.MaximumAngularVelocity);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMaximumAngularVelocity;

    public static Entitas.IMatcher<GameEntity> MaximumAngularVelocity {
        get {
            if (_matcherMaximumAngularVelocity == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.MaximumAngularVelocity);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMaximumAngularVelocity = matcher;
            }

            return _matcherMaximumAngularVelocity;
        }
    }
}
