//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FacingListenerComponent facingListener { get { return (FacingListenerComponent)GetComponent(GameComponentsLookup.FacingListener); } }
    public bool hasFacingListener { get { return HasComponent(GameComponentsLookup.FacingListener); } }

    public void AddFacingListener(System.Collections.Generic.List<IFacingListener> newValue) {
        var index = GameComponentsLookup.FacingListener;
        var component = CreateComponent<FacingListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceFacingListener(System.Collections.Generic.List<IFacingListener> newValue) {
        var index = GameComponentsLookup.FacingListener;
        var component = CreateComponent<FacingListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveFacingListener() {
        RemoveComponent(GameComponentsLookup.FacingListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFacingListener;

    public static Entitas.IMatcher<GameEntity> FacingListener {
        get {
            if (_matcherFacingListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FacingListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFacingListener = matcher;
            }

            return _matcherFacingListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddFacingListener(IFacingListener value) {
        var listeners = hasFacingListener
            ? facingListener.value
            : new System.Collections.Generic.List<IFacingListener>();
        listeners.Add(value);
        ReplaceFacingListener(listeners);
    }

    public void RemoveFacingListener(IFacingListener value, bool removeComponentWhenEmpty = true) {
        var listeners = facingListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveFacingListener();
        } else {
            ReplaceFacingListener(listeners);
        }
    }
}
