//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public VelocityDampingComponent velocityDamping { get { return (VelocityDampingComponent)GetComponent(GameComponentsLookup.VelocityDamping); } }
    public bool hasVelocityDamping { get { return HasComponent(GameComponentsLookup.VelocityDamping); } }

    public void AddVelocityDamping(float newValue) {
        var index = GameComponentsLookup.VelocityDamping;
        var component = CreateComponent<VelocityDampingComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceVelocityDamping(float newValue) {
        var index = GameComponentsLookup.VelocityDamping;
        var component = CreateComponent<VelocityDampingComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveVelocityDamping() {
        RemoveComponent(GameComponentsLookup.VelocityDamping);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherVelocityDamping;

    public static Entitas.IMatcher<GameEntity> VelocityDamping {
        get {
            if (_matcherVelocityDamping == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.VelocityDamping);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherVelocityDamping = matcher;
            }

            return _matcherVelocityDamping;
        }
    }
}
