//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public DestroyingListenerComponent destroyingListener { get { return (DestroyingListenerComponent)GetComponent(GameComponentsLookup.DestroyingListener); } }
    public bool hasDestroyingListener { get { return HasComponent(GameComponentsLookup.DestroyingListener); } }

    public void AddDestroyingListener(System.Collections.Generic.List<IDestroyingListener> newValue) {
        var index = GameComponentsLookup.DestroyingListener;
        var component = CreateComponent<DestroyingListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceDestroyingListener(System.Collections.Generic.List<IDestroyingListener> newValue) {
        var index = GameComponentsLookup.DestroyingListener;
        var component = CreateComponent<DestroyingListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveDestroyingListener() {
        RemoveComponent(GameComponentsLookup.DestroyingListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherDestroyingListener;

    public static Entitas.IMatcher<GameEntity> DestroyingListener {
        get {
            if (_matcherDestroyingListener == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.DestroyingListener);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherDestroyingListener = matcher;
            }

            return _matcherDestroyingListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public void AddDestroyingListener(IDestroyingListener value) {
        var listeners = hasDestroyingListener
            ? destroyingListener.value
            : new System.Collections.Generic.List<IDestroyingListener>();
        listeners.Add(value);
        ReplaceDestroyingListener(listeners);
    }

    public void RemoveDestroyingListener(IDestroyingListener value, bool removeComponentWhenEmpty = true) {
        var listeners = destroyingListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveDestroyingListener();
        } else {
            ReplaceDestroyingListener(listeners);
        }
    }
}
