//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public AngularVelocityComponent angularVelocity { get { return (AngularVelocityComponent)GetComponent(GameComponentsLookup.AngularVelocity); } }
    public bool hasAngularVelocity { get { return HasComponent(GameComponentsLookup.AngularVelocity); } }

    public void AddAngularVelocity(float newValue) {
        var index = GameComponentsLookup.AngularVelocity;
        var component = CreateComponent<AngularVelocityComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceAngularVelocity(float newValue) {
        var index = GameComponentsLookup.AngularVelocity;
        var component = CreateComponent<AngularVelocityComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveAngularVelocity() {
        RemoveComponent(GameComponentsLookup.AngularVelocity);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAngularVelocity;

    public static Entitas.IMatcher<GameEntity> AngularVelocity {
        get {
            if (_matcherAngularVelocity == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.AngularVelocity);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAngularVelocity = matcher;
            }

            return _matcherAngularVelocity;
        }
    }
}
