//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public CommandAccelerateRemovedListenerComponent commandAccelerateRemovedListener { get { return (CommandAccelerateRemovedListenerComponent)GetComponent(CommandComponentsLookup.CommandAccelerateRemovedListener); } }
    public bool hasCommandAccelerateRemovedListener { get { return HasComponent(CommandComponentsLookup.CommandAccelerateRemovedListener); } }

    public void AddCommandAccelerateRemovedListener(System.Collections.Generic.List<ICommandAccelerateRemovedListener> newValue) {
        var index = CommandComponentsLookup.CommandAccelerateRemovedListener;
        var component = CreateComponent<CommandAccelerateRemovedListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCommandAccelerateRemovedListener(System.Collections.Generic.List<ICommandAccelerateRemovedListener> newValue) {
        var index = CommandComponentsLookup.CommandAccelerateRemovedListener;
        var component = CreateComponent<CommandAccelerateRemovedListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCommandAccelerateRemovedListener() {
        RemoveComponent(CommandComponentsLookup.CommandAccelerateRemovedListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CommandMatcher {

    static Entitas.IMatcher<CommandEntity> _matcherCommandAccelerateRemovedListener;

    public static Entitas.IMatcher<CommandEntity> CommandAccelerateRemovedListener {
        get {
            if (_matcherCommandAccelerateRemovedListener == null) {
                var matcher = (Entitas.Matcher<CommandEntity>)Entitas.Matcher<CommandEntity>.AllOf(CommandComponentsLookup.CommandAccelerateRemovedListener);
                matcher.componentNames = CommandComponentsLookup.componentNames;
                _matcherCommandAccelerateRemovedListener = matcher;
            }

            return _matcherCommandAccelerateRemovedListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public void AddCommandAccelerateRemovedListener(ICommandAccelerateRemovedListener value) {
        var listeners = hasCommandAccelerateRemovedListener
            ? commandAccelerateRemovedListener.value
            : new System.Collections.Generic.List<ICommandAccelerateRemovedListener>();
        listeners.Add(value);
        ReplaceCommandAccelerateRemovedListener(listeners);
    }

    public void RemoveCommandAccelerateRemovedListener(ICommandAccelerateRemovedListener value, bool removeComponentWhenEmpty = true) {
        var listeners = commandAccelerateRemovedListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveCommandAccelerateRemovedListener();
        } else {
            ReplaceCommandAccelerateRemovedListener(listeners);
        }
    }
}
