//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public TurnComponent turn { get { return (TurnComponent)GetComponent(CommandComponentsLookup.Turn); } }
    public bool hasTurn { get { return HasComponent(CommandComponentsLookup.Turn); } }

    public void AddTurn(float newDirection) {
        var index = CommandComponentsLookup.Turn;
        var component = CreateComponent<TurnComponent>(index);
        component.direction = newDirection;
        AddComponent(index, component);
    }

    public void ReplaceTurn(float newDirection) {
        var index = CommandComponentsLookup.Turn;
        var component = CreateComponent<TurnComponent>(index);
        component.direction = newDirection;
        ReplaceComponent(index, component);
    }

    public void RemoveTurn() {
        RemoveComponent(CommandComponentsLookup.Turn);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity : ITurnEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CommandMatcher {

    static Entitas.IMatcher<CommandEntity> _matcherTurn;

    public static Entitas.IMatcher<CommandEntity> Turn {
        get {
            if (_matcherTurn == null) {
                var matcher = (Entitas.Matcher<CommandEntity>)Entitas.Matcher<CommandEntity>.AllOf(CommandComponentsLookup.Turn);
                matcher.componentNames = CommandComponentsLookup.componentNames;
                _matcherTurn = matcher;
            }

            return _matcherTurn;
        }
    }
}
