//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public TargetComponent target { get { return (TargetComponent)GetComponent(CommandComponentsLookup.Target); } }
    public bool hasTarget { get { return HasComponent(CommandComponentsLookup.Target); } }

    public void AddTarget(int newId) {
        var index = CommandComponentsLookup.Target;
        var component = CreateComponent<TargetComponent>(index);
        component.id = newId;
        AddComponent(index, component);
    }

    public void ReplaceTarget(int newId) {
        var index = CommandComponentsLookup.Target;
        var component = CreateComponent<TargetComponent>(index);
        component.id = newId;
        ReplaceComponent(index, component);
    }

    public void RemoveTarget() {
        RemoveComponent(CommandComponentsLookup.Target);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity : ITargetEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CommandMatcher {

    static Entitas.IMatcher<CommandEntity> _matcherTarget;

    public static Entitas.IMatcher<CommandEntity> Target {
        get {
            if (_matcherTarget == null) {
                var matcher = (Entitas.Matcher<CommandEntity>)Entitas.Matcher<CommandEntity>.AllOf(CommandComponentsLookup.Target);
                matcher.componentNames = CommandComponentsLookup.componentNames;
                _matcherTarget = matcher;
            }

            return _matcherTarget;
        }
    }
}
