//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public CommandAccelerateListenerComponent commandAccelerateListener { get { return (CommandAccelerateListenerComponent)GetComponent(CommandComponentsLookup.CommandAccelerateListener); } }
    public bool hasCommandAccelerateListener { get { return HasComponent(CommandComponentsLookup.CommandAccelerateListener); } }

    public void AddCommandAccelerateListener(System.Collections.Generic.List<ICommandAccelerateListener> newValue) {
        var index = CommandComponentsLookup.CommandAccelerateListener;
        var component = CreateComponent<CommandAccelerateListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCommandAccelerateListener(System.Collections.Generic.List<ICommandAccelerateListener> newValue) {
        var index = CommandComponentsLookup.CommandAccelerateListener;
        var component = CreateComponent<CommandAccelerateListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCommandAccelerateListener() {
        RemoveComponent(CommandComponentsLookup.CommandAccelerateListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CommandMatcher {

    static Entitas.IMatcher<CommandEntity> _matcherCommandAccelerateListener;

    public static Entitas.IMatcher<CommandEntity> CommandAccelerateListener {
        get {
            if (_matcherCommandAccelerateListener == null) {
                var matcher = (Entitas.Matcher<CommandEntity>)Entitas.Matcher<CommandEntity>.AllOf(CommandComponentsLookup.CommandAccelerateListener);
                matcher.componentNames = CommandComponentsLookup.componentNames;
                _matcherCommandAccelerateListener = matcher;
            }

            return _matcherCommandAccelerateListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public void AddCommandAccelerateListener(ICommandAccelerateListener value) {
        var listeners = hasCommandAccelerateListener
            ? commandAccelerateListener.value
            : new System.Collections.Generic.List<ICommandAccelerateListener>();
        listeners.Add(value);
        ReplaceCommandAccelerateListener(listeners);
    }

    public void RemoveCommandAccelerateListener(ICommandAccelerateListener value, bool removeComponentWhenEmpty = true) {
        var listeners = commandAccelerateListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveCommandAccelerateListener();
        } else {
            ReplaceCommandAccelerateListener(listeners);
        }
    }
}
