//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public CommandTurnListenerComponent commandTurnListener { get { return (CommandTurnListenerComponent)GetComponent(CommandComponentsLookup.CommandTurnListener); } }
    public bool hasCommandTurnListener { get { return HasComponent(CommandComponentsLookup.CommandTurnListener); } }

    public void AddCommandTurnListener(System.Collections.Generic.List<ICommandTurnListener> newValue) {
        var index = CommandComponentsLookup.CommandTurnListener;
        var component = CreateComponent<CommandTurnListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCommandTurnListener(System.Collections.Generic.List<ICommandTurnListener> newValue) {
        var index = CommandComponentsLookup.CommandTurnListener;
        var component = CreateComponent<CommandTurnListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCommandTurnListener() {
        RemoveComponent(CommandComponentsLookup.CommandTurnListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CommandMatcher {

    static Entitas.IMatcher<CommandEntity> _matcherCommandTurnListener;

    public static Entitas.IMatcher<CommandEntity> CommandTurnListener {
        get {
            if (_matcherCommandTurnListener == null) {
                var matcher = (Entitas.Matcher<CommandEntity>)Entitas.Matcher<CommandEntity>.AllOf(CommandComponentsLookup.CommandTurnListener);
                matcher.componentNames = CommandComponentsLookup.componentNames;
                _matcherCommandTurnListener = matcher;
            }

            return _matcherCommandTurnListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public void AddCommandTurnListener(ICommandTurnListener value) {
        var listeners = hasCommandTurnListener
            ? commandTurnListener.value
            : new System.Collections.Generic.List<ICommandTurnListener>();
        listeners.Add(value);
        ReplaceCommandTurnListener(listeners);
    }

    public void RemoveCommandTurnListener(ICommandTurnListener value, bool removeComponentWhenEmpty = true) {
        var listeners = commandTurnListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveCommandTurnListener();
        } else {
            ReplaceCommandTurnListener(listeners);
        }
    }
}
