//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public CommandTurnRemovedListenerComponent commandTurnRemovedListener { get { return (CommandTurnRemovedListenerComponent)GetComponent(CommandComponentsLookup.CommandTurnRemovedListener); } }
    public bool hasCommandTurnRemovedListener { get { return HasComponent(CommandComponentsLookup.CommandTurnRemovedListener); } }

    public void AddCommandTurnRemovedListener(System.Collections.Generic.List<ICommandTurnRemovedListener> newValue) {
        var index = CommandComponentsLookup.CommandTurnRemovedListener;
        var component = CreateComponent<CommandTurnRemovedListenerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceCommandTurnRemovedListener(System.Collections.Generic.List<ICommandTurnRemovedListener> newValue) {
        var index = CommandComponentsLookup.CommandTurnRemovedListener;
        var component = CreateComponent<CommandTurnRemovedListenerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveCommandTurnRemovedListener() {
        RemoveComponent(CommandComponentsLookup.CommandTurnRemovedListener);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class CommandMatcher {

    static Entitas.IMatcher<CommandEntity> _matcherCommandTurnRemovedListener;

    public static Entitas.IMatcher<CommandEntity> CommandTurnRemovedListener {
        get {
            if (_matcherCommandTurnRemovedListener == null) {
                var matcher = (Entitas.Matcher<CommandEntity>)Entitas.Matcher<CommandEntity>.AllOf(CommandComponentsLookup.CommandTurnRemovedListener);
                matcher.componentNames = CommandComponentsLookup.componentNames;
                _matcherCommandTurnRemovedListener = matcher;
            }

            return _matcherCommandTurnRemovedListener;
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.EventEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class CommandEntity {

    public void AddCommandTurnRemovedListener(ICommandTurnRemovedListener value) {
        var listeners = hasCommandTurnRemovedListener
            ? commandTurnRemovedListener.value
            : new System.Collections.Generic.List<ICommandTurnRemovedListener>();
        listeners.Add(value);
        ReplaceCommandTurnRemovedListener(listeners);
    }

    public void RemoveCommandTurnRemovedListener(ICommandTurnRemovedListener value, bool removeComponentWhenEmpty = true) {
        var listeners = commandTurnRemovedListener.value;
        listeners.Remove(value);
        if (removeComponentWhenEmpty && listeners.Count == 0) {
            RemoveCommandTurnRemovedListener();
        } else {
            ReplaceCommandTurnRemovedListener(listeners);
        }
    }
}
