//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class AIContext {

    public AIEntity actingCooldownEntity { get { return GetGroup(AIMatcher.ActingCooldown).GetSingleEntity(); } }
    public ActingCooldownComponent actingCooldown { get { return actingCooldownEntity.actingCooldown; } }
    public bool hasActingCooldown { get { return actingCooldownEntity != null; } }

    public AIEntity SetActingCooldown(float newDuration) {
        if (hasActingCooldown) {
            throw new Entitas.EntitasException("Could not set ActingCooldown!\n" + this + " already has an entity with ActingCooldownComponent!",
                "You should check if the context already has a actingCooldownEntity before setting it or use context.ReplaceActingCooldown().");
        }
        var entity = CreateEntity();
        entity.AddActingCooldown(newDuration);
        return entity;
    }

    public void ReplaceActingCooldown(float newDuration) {
        var entity = actingCooldownEntity;
        if (entity == null) {
            entity = SetActingCooldown(newDuration);
        } else {
            entity.ReplaceActingCooldown(newDuration);
        }
    }

    public void RemoveActingCooldown() {
        actingCooldownEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class AIEntity {

    public ActingCooldownComponent actingCooldown { get { return (ActingCooldownComponent)GetComponent(AIComponentsLookup.ActingCooldown); } }
    public bool hasActingCooldown { get { return HasComponent(AIComponentsLookup.ActingCooldown); } }

    public void AddActingCooldown(float newDuration) {
        var index = AIComponentsLookup.ActingCooldown;
        var component = CreateComponent<ActingCooldownComponent>(index);
        component.duration = newDuration;
        AddComponent(index, component);
    }

    public void ReplaceActingCooldown(float newDuration) {
        var index = AIComponentsLookup.ActingCooldown;
        var component = CreateComponent<ActingCooldownComponent>(index);
        component.duration = newDuration;
        ReplaceComponent(index, component);
    }

    public void RemoveActingCooldown() {
        RemoveComponent(AIComponentsLookup.ActingCooldown);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class AIMatcher {

    static Entitas.IMatcher<AIEntity> _matcherActingCooldown;

    public static Entitas.IMatcher<AIEntity> ActingCooldown {
        get {
            if (_matcherActingCooldown == null) {
                var matcher = (Entitas.Matcher<AIEntity>)Entitas.Matcher<AIEntity>.AllOf(AIComponentsLookup.ActingCooldown);
                matcher.componentNames = AIComponentsLookup.componentNames;
                _matcherActingCooldown = matcher;
            }

            return _matcherActingCooldown;
        }
    }
}
