//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class AIEntity {

    public AgentComponent agent { get { return (AgentComponent)GetComponent(AIComponentsLookup.Agent); } }
    public bool hasAgent { get { return HasComponent(AIComponentsLookup.Agent); } }

    public void AddAgent(int newId) {
        var index = AIComponentsLookup.Agent;
        var component = CreateComponent<AgentComponent>(index);
        component.id = newId;
        AddComponent(index, component);
    }

    public void ReplaceAgent(int newId) {
        var index = AIComponentsLookup.Agent;
        var component = CreateComponent<AgentComponent>(index);
        component.id = newId;
        ReplaceComponent(index, component);
    }

    public void RemoveAgent() {
        RemoveComponent(AIComponentsLookup.Agent);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class AIMatcher {

    static Entitas.IMatcher<AIEntity> _matcherAgent;

    public static Entitas.IMatcher<AIEntity> Agent {
        get {
            if (_matcherAgent == null) {
                var matcher = (Entitas.Matcher<AIEntity>)Entitas.Matcher<AIEntity>.AllOf(AIComponentsLookup.Agent);
                matcher.componentNames = AIComponentsLookup.componentNames;
                _matcherAgent = matcher;
            }

            return _matcherAgent;
        }
    }
}
