//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class AIEntity {

    public BehaviorComponent behavior { get { return (BehaviorComponent)GetComponent(AIComponentsLookup.Behavior); } }
    public bool hasBehavior { get { return HasComponent(AIComponentsLookup.Behavior); } }

    public void AddBehavior(BehaviorNode newValue) {
        var index = AIComponentsLookup.Behavior;
        var component = CreateComponent<BehaviorComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceBehavior(BehaviorNode newValue) {
        var index = AIComponentsLookup.Behavior;
        var component = CreateComponent<BehaviorComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveBehavior() {
        RemoveComponent(AIComponentsLookup.Behavior);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class AIMatcher {

    static Entitas.IMatcher<AIEntity> _matcherBehavior;

    public static Entitas.IMatcher<AIEntity> Behavior {
        get {
            if (_matcherBehavior == null) {
                var matcher = (Entitas.Matcher<AIEntity>)Entitas.Matcher<AIEntity>.AllOf(AIComponentsLookup.Behavior);
                matcher.componentNames = AIComponentsLookup.componentNames;
                _matcherBehavior = matcher;
            }

            return _matcherBehavior;
        }
    }
}
