//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class AIContext {

    public AIEntity behaviorLockoutTimeEntity { get { return GetGroup(AIMatcher.BehaviorLockoutTime).GetSingleEntity(); } }
    public BehaviorLockoutTimeComponent behaviorLockoutTime { get { return behaviorLockoutTimeEntity.behaviorLockoutTime; } }
    public bool hasBehaviorLockoutTime { get { return behaviorLockoutTimeEntity != null; } }

    public AIEntity SetBehaviorLockoutTime(float newMin, float newMax, float newRemaining) {
        if (hasBehaviorLockoutTime) {
            throw new Entitas.EntitasException("Could not set BehaviorLockoutTime!\n" + this + " already has an entity with BehaviorLockoutTimeComponent!",
                "You should check if the context already has a behaviorLockoutTimeEntity before setting it or use context.ReplaceBehaviorLockoutTime().");
        }
        var entity = CreateEntity();
        entity.AddBehaviorLockoutTime(newMin, newMax, newRemaining);
        return entity;
    }

    public void ReplaceBehaviorLockoutTime(float newMin, float newMax, float newRemaining) {
        var entity = behaviorLockoutTimeEntity;
        if (entity == null) {
            entity = SetBehaviorLockoutTime(newMin, newMax, newRemaining);
        } else {
            entity.ReplaceBehaviorLockoutTime(newMin, newMax, newRemaining);
        }
    }

    public void RemoveBehaviorLockoutTime() {
        behaviorLockoutTimeEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class AIEntity {

    public BehaviorLockoutTimeComponent behaviorLockoutTime { get { return (BehaviorLockoutTimeComponent)GetComponent(AIComponentsLookup.BehaviorLockoutTime); } }
    public bool hasBehaviorLockoutTime { get { return HasComponent(AIComponentsLookup.BehaviorLockoutTime); } }

    public void AddBehaviorLockoutTime(float newMin, float newMax, float newRemaining) {
        var index = AIComponentsLookup.BehaviorLockoutTime;
        var component = CreateComponent<BehaviorLockoutTimeComponent>(index);
        component.min = newMin;
        component.max = newMax;
        component.remaining = newRemaining;
        AddComponent(index, component);
    }

    public void ReplaceBehaviorLockoutTime(float newMin, float newMax, float newRemaining) {
        var index = AIComponentsLookup.BehaviorLockoutTime;
        var component = CreateComponent<BehaviorLockoutTimeComponent>(index);
        component.min = newMin;
        component.max = newMax;
        component.remaining = newRemaining;
        ReplaceComponent(index, component);
    }

    public void RemoveBehaviorLockoutTime() {
        RemoveComponent(AIComponentsLookup.BehaviorLockoutTime);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class AIMatcher {

    static Entitas.IMatcher<AIEntity> _matcherBehaviorLockoutTime;

    public static Entitas.IMatcher<AIEntity> BehaviorLockoutTime {
        get {
            if (_matcherBehaviorLockoutTime == null) {
                var matcher = (Entitas.Matcher<AIEntity>)Entitas.Matcher<AIEntity>.AllOf(AIComponentsLookup.BehaviorLockoutTime);
                matcher.componentNames = AIComponentsLookup.componentNames;
                _matcherBehaviorLockoutTime = matcher;
            }

            return _matcherBehaviorLockoutTime;
        }
    }
}
