//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class AIEntity {

    public BehaviorManagerComponent behaviorManager { get { return (BehaviorManagerComponent)GetComponent(AIComponentsLookup.BehaviorManager); } }
    public bool hasBehaviorManager { get { return HasComponent(AIComponentsLookup.BehaviorManager); } }

    public void AddBehaviorManager(IBehaviorManager newValue) {
        var index = AIComponentsLookup.BehaviorManager;
        var component = CreateComponent<BehaviorManagerComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceBehaviorManager(IBehaviorManager newValue) {
        var index = AIComponentsLookup.BehaviorManager;
        var component = CreateComponent<BehaviorManagerComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveBehaviorManager() {
        RemoveComponent(AIComponentsLookup.BehaviorManager);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class AIMatcher {

    static Entitas.IMatcher<AIEntity> _matcherBehaviorManager;

    public static Entitas.IMatcher<AIEntity> BehaviorManager {
        get {
            if (_matcherBehaviorManager == null) {
                var matcher = (Entitas.Matcher<AIEntity>)Entitas.Matcher<AIEntity>.AllOf(AIComponentsLookup.BehaviorManager);
                matcher.componentNames = AIComponentsLookup.componentNames;
                _matcherBehaviorManager = matcher;
            }

            return _matcherBehaviorManager;
        }
    }
}
