//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class AIEntity {

    public CooldownComponent cooldown { get { return (CooldownComponent)GetComponent(AIComponentsLookup.Cooldown); } }
    public bool hasCooldown { get { return HasComponent(AIComponentsLookup.Cooldown); } }

    public void AddCooldown(float newRemaining) {
        var index = AIComponentsLookup.Cooldown;
        var component = CreateComponent<CooldownComponent>(index);
        component.remaining = newRemaining;
        AddComponent(index, component);
    }

    public void ReplaceCooldown(float newRemaining) {
        var index = AIComponentsLookup.Cooldown;
        var component = CreateComponent<CooldownComponent>(index);
        component.remaining = newRemaining;
        ReplaceComponent(index, component);
    }

    public void RemoveCooldown() {
        RemoveComponent(AIComponentsLookup.Cooldown);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class AIMatcher {

    static Entitas.IMatcher<AIEntity> _matcherCooldown;

    public static Entitas.IMatcher<AIEntity> Cooldown {
        get {
            if (_matcherCooldown == null) {
                var matcher = (Entitas.Matcher<AIEntity>)Entitas.Matcher<AIEntity>.AllOf(AIComponentsLookup.Cooldown);
                matcher.componentNames = AIComponentsLookup.componentNames;
                _matcherCooldown = matcher;
            }

            return _matcherCooldown;
        }
    }
}
