//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class AIEntity {

    public TargetComponent target { get { return (TargetComponent)GetComponent(AIComponentsLookup.Target); } }
    public bool hasTarget { get { return HasComponent(AIComponentsLookup.Target); } }

    public void AddTarget(int newId) {
        var index = AIComponentsLookup.Target;
        var component = CreateComponent<TargetComponent>(index);
        component.id = newId;
        AddComponent(index, component);
    }

    public void ReplaceTarget(int newId) {
        var index = AIComponentsLookup.Target;
        var component = CreateComponent<TargetComponent>(index);
        component.id = newId;
        ReplaceComponent(index, component);
    }

    public void RemoveTarget() {
        RemoveComponent(AIComponentsLookup.Target);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiInterfaceGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class AIEntity : ITargetEntity { }

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class AIMatcher {

    static Entitas.IMatcher<AIEntity> _matcherTarget;

    public static Entitas.IMatcher<AIEntity> Target {
        get {
            if (_matcherTarget == null) {
                var matcher = (Entitas.Matcher<AIEntity>)Entitas.Matcher<AIEntity>.AllOf(AIComponentsLookup.Target);
                matcher.componentNames = AIComponentsLookup.componentNames;
                _matcherTarget = matcher;
            }

            return _matcherTarget;
        }
    }
}
