//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class AIEntity {

    public TargetPositionComponent targetPosition { get { return (TargetPositionComponent)GetComponent(AIComponentsLookup.TargetPosition); } }
    public bool hasTargetPosition { get { return HasComponent(AIComponentsLookup.TargetPosition); } }

    public void AddTargetPosition(UnityEngine.Vector3 newValue) {
        var index = AIComponentsLookup.TargetPosition;
        var component = CreateComponent<TargetPositionComponent>(index);
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTargetPosition(UnityEngine.Vector3 newValue) {
        var index = AIComponentsLookup.TargetPosition;
        var component = CreateComponent<TargetPositionComponent>(index);
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTargetPosition() {
        RemoveComponent(AIComponentsLookup.TargetPosition);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class AIMatcher {

    static Entitas.IMatcher<AIEntity> _matcherTargetPosition;

    public static Entitas.IMatcher<AIEntity> TargetPosition {
        get {
            if (_matcherTargetPosition == null) {
                var matcher = (Entitas.Matcher<AIEntity>)Entitas.Matcher<AIEntity>.AllOf(AIComponentsLookup.TargetPosition);
                matcher.componentNames = AIComponentsLookup.componentNames;
                _matcherTargetPosition = matcher;
            }

            return _matcherTargetPosition;
        }
    }
}
