//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class AIEntity {

    public TrackedFriendsComponent trackedFriends { get { return (TrackedFriendsComponent)GetComponent(AIComponentsLookup.TrackedFriends); } }
    public bool hasTrackedFriends { get { return HasComponent(AIComponentsLookup.TrackedFriends); } }

    public void AddTrackedFriends(System.Collections.Generic.List<int> newIds) {
        var index = AIComponentsLookup.TrackedFriends;
        var component = CreateComponent<TrackedFriendsComponent>(index);
        component.ids = newIds;
        AddComponent(index, component);
    }

    public void ReplaceTrackedFriends(System.Collections.Generic.List<int> newIds) {
        var index = AIComponentsLookup.TrackedFriends;
        var component = CreateComponent<TrackedFriendsComponent>(index);
        component.ids = newIds;
        ReplaceComponent(index, component);
    }

    public void RemoveTrackedFriends() {
        RemoveComponent(AIComponentsLookup.TrackedFriends);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class AIMatcher {

    static Entitas.IMatcher<AIEntity> _matcherTrackedFriends;

    public static Entitas.IMatcher<AIEntity> TrackedFriends {
        get {
            if (_matcherTrackedFriends == null) {
                var matcher = (Entitas.Matcher<AIEntity>)Entitas.Matcher<AIEntity>.AllOf(AIComponentsLookup.TrackedFriends);
                matcher.componentNames = AIComponentsLookup.componentNames;
                _matcherTrackedFriends = matcher;
            }

            return _matcherTrackedFriends;
        }
    }
}
